# LabsJava

./: BinaryTree.py  Lab11.py
lab1/src/: Book.java  Main.java
lab2/src/: Goods.java  Main.java  Shop.java
lab3/src/: Client.java
lab4/: pom.xml
lab4/src/main/java/: Goods.java  Manager.java  campaignType.java
lab5/: pom.xml
lab5/src/main/java/: Main.java  Shop.java  campaignType.java
lab5/src/test/java/: ManagerTest.java  ShopTest.java
lab6/: pom.xml
lab6/src/main/java/: BasicGoods.java  Client.java  Goods.java  GoodsWriter.java  Main.java  Manager.java  Shop.java
lab6/src/test/java/: ClientTest.java  GoodsTest.java  GoodsWriterTest.java
lab7/: Goods.csv
lab7/src/main/java/: Main.java  TextProcessor.java
lab7/src/test/java/: TextProcessorTest.java
lab8/: pom.xml
lab8/src/main/java/: Client.java  Controller.java  Goods.java  GoodsRepository.java  Manager.java  RestApplication.java  Shop.java
labs9/: main.py
labs9/Publications/: AudioBook.py  Book.py  ElectronicBook.py  Magazine.py  Monographie.py  Publication.py
